spring.application.name=vet-service
pethospital-config.databaseurl = jdbc:mysql://${MYSQL_HOST:localhost}:3306/vetdatabase
pethospital-config.databaseusername = root
pethospital-config.databasepassword = rootroot

server.port = 8081
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.SQL = DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vetdatabase
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
