spring.application.name=pethospital-config
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///Users/rushikeshjagtap/GITProjects/PetCode/PetHospital/ConfigurationServer/config